# road_app_dip

./: package-lock.json  package.json
backend/: .env  app.js  package-lock.json  package.json
backend/config/: db.js  multer.js
backend/middleware/: authenticateToken.js
backend/models/: Location.js  Post.js  Upload.js  Users.js
backend/routes/: auth.js  feed.js  map.js  uploads.js
frontend/: local.properties  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/road_app_dip/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/road_app_dip/: FeedFragment.kt
frontend/app/src/main/java/com/example/road_app_dip/adapters/: PostAdapter.kt
frontend/app/src/main/java/com/example/road_app_dip/fragments/: FeedFragment.kt  MapFragment.kt  UploadFragment.kt
frontend/app/src/main/java/com/example/road_app_dip/models/: Feed.kt  Image.kt  Location.kt  LocationResponse.kt  LoginResponse.kt  Post.kt  Users.kt
frontend/app/src/main/java/com/example/road_app_dip/network/: ApiInterface.kt  ApiService.kt
frontend/app/src/main/java/com/example/road_app_dip/utils/: TokenManager.kt
frontend/app/src/main/java/com/example/road_app_dip/viewmodel/: Activity.kt  AuthViewModel.kt  MainActivity.kt
frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_feed.xml  fragment_map.xml  fragment_upload.xml  item_post.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/road_app_dip/: ExampleUnitTest.kt
frontend/etc/: hosts
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
